<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Dictionary lookup</title>
    <link rel="stylesheet" href="style.css">
    <script src="fetch.js" defer></script>
  </head>
  <body>
    <h1>English dictionary</h1>

    <form id="search">
      Look up a word: <input type="text" id="word-input"/>
      <input type="submit" value="Search!">
    </form>

    <hr />

    <div id="results" class="hidden">
      The definition of <strong id="word"></strong> is:
      <blockquote id="definition"></blockquote>
      <hr />
      <form id="set">
        <h2>
          Modify the definition for this word:
        </h2>
        Word: <input id="set-word-input" type="text" readonly/>
        <p>
          Definition:
        </p>
        <textarea id="set-def-input"></textarea>
        <input type="submit" value="Set">
        <p id="status"></p>
      </form>
    </div>

  </body>
</html>
