The Emancipation Of Mimi
2005
https://i.scdn.co/image/dca82bd9c1ccae90b09972027a408068f7a4d700

Daydream
1995
https://i.scdn.co/image/0638f0ddf70003cb94b43aa5e4004d85da94f99c

E=MC²
2008
https://i.scdn.co/image/bca35d49f6033324d2518656531c9a89135c0ea3

Mariah Carey
1990
https://i.scdn.co/image/82f13700dfa78fa877a8cdecd725ad552c9a9653

Music Box
1993
https://i.scdn.co/image/676275b41e19de3048fddfb72937ec0db13c58d7

Emotions
1991
https://i.scdn.co/image/2424877af9fa273690b688462c5afbad678c5072

Merry Christmas
1994
https://i.scdn.co/image/e06f3ddadf59ee24504fc02bfe205945807a2437

Butterfly
1997
https://i.scdn.co/image/f568f63dd6183aadc9dc42824ba080dde0361367

Rainbow
1999
https://i.scdn.co/image/a666bcba51a0073ce34d7ad24703f4c45b374eff

Charmbracelet
2002
https://i.scdn.co/image/c642f1ac7861c85133a0d4bc80a1ebefcad969a7

Memoirs Of An Imperfect Angel
2009
https://i.scdn.co/image/c15ee84ece3ff03856ce0ec8112e7597b6c9d072

Me. I Am Mariah ...The Elusive Chanteuse
2014
https://i.scdn.co/image/1793edc1954a9603935ecffb3d4fe5b4a3e429e6
